A:  Good afternooon ma'am, I'm Atharva Mahamuni and my project partner is Rugvedi Jamgaonkar.
    Our group no is 28 and our project is 'eAuction-Pune', An online platform where aspiring bidders and 
    sellers to buy and sell their products.
    Our projects aims at taking the auction system at the fingertips of aspiring bidders and opening the
    doors of 'Open Auction House' system to a wider section of art lovers and antique collectors.
R:  We have built a Django based web application to process each request and we have used PostgreSQL as 
    the database. The entire website is also mobile responsive (using bootstrap).
    We have used GitHub as the version control software and also hosted it online using Heroku. The site 
    can be found at https://djauction.herokuapp.com 
R:  Can we show the ppt now?

==================EXPLAIN PPT=====================

R:  The user can view all the ongoing and closed listings without having to login but for some functionality
    like placing bid and adding the auction to watchlist requires the user to first login.
    The user have to first register, the register form requires all these fields and both client side and
    server side validation is done. (client side validation is done using HTML5 tags and server side validation
    is done in python)
A:  Once the user is registered and logged in, they can see and edit their profile. They can add listings to their
    watchlist, place bid on listings, create new listing and check if they won any of the closed listings.
R:  Users can directly search for an auction from the navbar, The search query matches the title or category
    of the ongoing auctions and returns the result.
A:  If the user wants to bid on a certain listing, they must enter an amount grater than the current highest bid 
    otherwise tthe bid won't be placed. Once the auction is closed the user with the highest bid wins and can 
    contact the owner of the listing for furthur process, all the necessary details will be provided.