{% extends 'auctions/base.html' %}

{% block title %}Create Listing | eAuction Pune{% endblock %}

{% block body %}

{% include 'auctions/header.html' %}

<section id="create-listing-sec" class="bg-img-secondary">
    <div class="container">
        <h2 class="text-title text-center pt-2 mb-5">Create New Listing</h2>

        {% if message_success %}
        <div class="alert alert-success" role="alert">
            {{ message_success }}
        </div>
        {% endif %}

        {% if message_danger %}
        <div class="alert alert-danger" role="alert">
            {{ message_danger }}
        </div>
        {% endif %}

        <div class="create-list">
            <form class="mb-5 p-sm-5 p-3" action="{% url 'create_listing'%}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="inputTitle">Title</label>
                    <input type="text" name="title" class="form-control" id="inputTitle" required>
                </div>

                <div class="form-group">
                    <label for="inputDescription">Description</label>
                    <textarea class="form-control" name="description" id="inputDescription" rows="3"
                        required></textarea>
                </div>
                <div class="form-group">
                    <label for="inputBid">Bid</label>
                    <input type="text" name="bid" class="form-control" id="inputBid" required>
                </div>
                <div class="form-group">
                    <label for="inputCategory">Category</label>
                    <input type="text" name="category" class="form-control" id="inputCategory" required>
                </div>

                <div class="form-group">
                    <label for="inputImage">Image URL</label>
                    <input type="text" name="image_url" class="form-control" id="inputImage"
                        value="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" required>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary mb-2" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</section>

{% include 'auctions/footer.html' %}

{% endblock %}