{% extends 'auctions/base.html' %}

{% block body %}

{% include 'auctions/header.html' %}

<div class="bg-img-secondary">
    <div class="container mt-4 display-wrapper" style="overflow: hidden;">
        <div class="mb-3">
            <div class="text-center">
                <h2 class="text-title">Ongoing Auctions</h2>
            </div>
            <div class="text-right">
                <form class="mr-5" action="{% url 'display_category' %}" method="POST">
                    {% csrf_token %}
                    <select name="category" class="form-select btn btn-outline-light"
                        aria-label="Default select example">
                        <option selected>
                            <a href="#">All Categories</a>
                        </option>
                        {% for category in all_listings %}
                        <option value="{{ category }}">{{ category }}</option>
                        {% endfor %}
                    </select>
                    <input class="btn btn-outline-light" type="submit" value="Submit">
                </form>
            </div>
        </div>

        <div class="text-center">
            <div class="row" style="width:100%;">
                {% for listing in listings %}
                <div class="col-sm-12 col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <p id="bid">Current bid: <span class="bid-user">{{ listing.bid.user }}</span> -
                                <span class="price">${{ listing.bid.bid }}</span>
                            </p>
                        </div>
                        <img class="card-img" src="{{ listing.url }}" alt="Card image" height="300">
                        <div class=" card-body text-center">
                            <h5 class="card-title">{{ listing.title}}</h5>
                            <p class="card-text">{{ listing.description }}</p>
                        </div>
                        <a href="{% url 'display_listing' listing.id %}" class="btn btn-info">View Details</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% include 'auctions/footer.html' %}

{% endblock %}