{% extends 'auctions/base.html' %}

{% block body %}

{% include 'auctions/navbar_min.html' %}

<div class="container text-center my-5">
    <h1 class="text-center">Password Reset Sent</h1>

    <p>We've emailed you the instructions for setting your password, if an account exists with the email you entered,
        You
        should receive them shortly.</p>
    <p>If you don't receive an email, plase make sure you've entered the address you've registerd with, and check your
        spam
        folder.</p>
</div>

{% endblock %}