{% extends 'auctions/base.html' %}

{% load static %}

{% block body %}

{% include 'auctions/navbar_min.html' %}

<div class="container my-auto">
    <div class="row">
        <div class="col-lg-10 col-xl-5 mx-auto">
            <div class="card card-signin flex-row my-5" style="background-color: rgb(225, 225, 225)">
                <div class="card-body">
                    <div class="back-link mb-3">
                        <a href="{% url 'login' %}" class="text-primary">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i> Login
                        </a>
                    </div>
                    <h5 class="card-title text-center mb-0">Reset Password Form</h5>
                    <hr>
                    <p class="text-justify">Forgot your password? Enter your Email address below and we'll send you
                        instructions
                        for setting
                        a new one.</p>
                    <hr>
                    <form class="form-signin" method="POST">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="form-label-group">
                            {{ field.errors }}

                            {{ field }} {{ field.label_tag }}
                        </div>
                        {% endfor %}
                        <button class="btn btn-lg btn-primary btn-block " type="submit">Send Email</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}