{% extends 'auctions/base.html' %}

{% block body %}

{% include 'auctions/navbar_min.html' %}

<div class="container text-center my-5">
    <div class="row">
        <div class="col-lg-10 col-xl-5 mx-auto">
            <div class="card card-signin flex-row my-5" style="background-color: rgb(225, 225, 225)">
                <div class="card-body">
                    <h5 class="card-title text-center mb-0">Enter New Password</h5>
                    <hr>
                    <p class="text-justify">Enter new password twice so we can verify you typed it correctly.</p>
                    <hr>
                    <form class="form-signin" method="POST">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="form-label-group">
                            {{ field.errors }}
                            {{ field }} {{ field.label_tag }}
                        </div>
                        {% endfor %}
                        <button class="btn btn-lg btn-primary btn-block" type="submit" name="Update Password">Update
                            Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}