{% extends 'auctions/base.html' %}

{% block title %}
Profile | E-Auction
{% endblock %}

{% block body %}

{% include 'auctions/header.html' %}

<div class="container rounded mt-5 mb-5 profile-wrapper">
    <div class="row">
        <div class="col-md-5 left-div">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                {% if user.gender == 'M' %}
                <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_960_720.png" alt="male-icon"
                    class="rounded-circle mt-5" height=300 width=300>
                {% elif user.gender == 'F' %}
                <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554_960_720.png" alt="female-icon"
                    class="rounded-circle mt-5" height=300 width=300>
                {% else %}
                <img src="https://www.svgrepo.com/show/165196/user.svg" alt="other-icon" class="rounded-circle mt-5"
                    height=300 width=300>
                {% endif %}
                <span class="font-weight-bold">{{ user.username }}</span>
                <span class="text-black-50">{{ user.email }}</span><span>
                </span>
            </div>
        </div>
        <div class="col-md-7">
            {% if message_success %}
            <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                {{ message_success }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}
            {% if message_danger %}
            <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                {{ message_danger }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}

            <div class="my-profile active">
                <div class="text-center my-1 mb-4">
                    <h2 class="text-title">My Profile</h2>
                </div>

                <hr>
                <div class="row mt-4 px-2">
                    <div class="col-md-6">
                        <span class="profile-label">First Name</span>
                    </div>
                    <div class="col-md-6">
                        <span class="profile-text">{{ user.first_name }}</span>
                    </div>
                </div>
                <hr>
                <div class="row mt-3 px-2">
                    <div class="col-md-6">
                        <span class="profile-label">Last Name</span>
                    </div>
                    <div class="col-md-6">
                        <span class="profile-text">{{ user.last_name }}</span>
                    </div>
                </div>
                <hr>
                <div class="row mt-3 px-2">
                    <div class="col-md-6">
                        <span class="profile-label">Phone</span>
                    </div>
                    <div class="col-md-6">
                        <span class="profile-text">{{ user.phone }}</span>
                    </div>
                </div>
                <hr>
                <div class="row mt-3 px-2">
                    <div class="col-md-6">
                        <span class="profile-label">Email</span>
                    </div>
                    <div class="col-md-6">
                        <span class="profile-text">{{ user.email }}</span>
                    </div>
                </div>
                <hr>
                <div class="row mt-3 px-2">
                    <div class="col-md-6">
                        <span class="profile-label">Age</span>
                    </div>
                    <div class="col-md-6">
                        <span class="profile-text">{{ user.age }}</span>
                    </div>
                </div>
                <hr>
                <div class="row mt-3 px-2">
                    <div class="col-md-6">
                        <span class="profile-label">Gender</span>
                    </div>
                    <div class="col-md-6">
                        <span class="profile-text">{{ user.gender }}</span>
                    </div>
                </div>
                <hr>
                <div class="row mt-3 px-2">
                    <div class="col-md-6">
                        <span class="profile-label">Address</span>
                    </div>
                    <div class="col-md-6">
                        <span class="profile-text">{{ user.address }}</span>
                    </div>
                </div>
                <hr>
                <div class="mt-5 text-center">
                    <button class="btn btn-warning edit-btn" type="button" onclick="clickedEditProfile()"
                        data-toggle=" tooltip" data-placement="right" title="Edit profile">
                        <i class=" fa fa-edit "></i>
                    </button>
                </div>
            </div>

            <div class=" p-3 py-5 edit-profile">
                <div class="text-center mt-1">
                    <h2 class="text-title">Edit Profile</h2>
                </div>

                <form action="{% url 'update_profile' pk=request.user.id %}" method="POST">
                    {% csrf_token %}
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <label class="labels">First Name</label>
                            <input type="text" name="fname" class="form-control" placeholder="First name"
                                value="{{ user.first_name }}">
                        </div>
                        <div class="col-md-6">
                            <label class="labels">Last Name</label>
                            <input type="text" name="lname" class="form-control" placeholder="Last name"
                                value="{{ user.last_name }}">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <label class="labels">Phone Number</label>
                            <input type="text" name="phone" class="form-control" placeholder="Enter phone number"
                                value="{{ user.phone }}">
                        </div>

                        <div class="col-md-12 mt-3">
                            <label class="labels">Age</label>
                            <input type="text" name="age" class="form-control" placeholder="Enter age"
                                value="{{ user.age }}">
                        </div>

                        <div class="col-md-12 mt-3">
                            <label class="labels">Address</label>
                            <input type="text" name="address" class="form-control" placeholder="Enter address"
                                value="{{ user.address }}">
                        </div>

                        <div class="col-md-12 mt-3">
                            <label class="labels">Email ID</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter email id"
                                value="{{ user.email }}">
                        </div>

                        <!-- <div class="col-md-12 mt-3"><label class="labels">Password</label><input type="password"
                            class="form-control" placeholder="Enter new password" value=""></div> -->
                    </div>
                    <div class="mt-5 text-center">
                        <button class="btn btn-danger cancel-btn mr-2" type="button" onclick="clickedCancel()"
                            data-toggle=" tooltip" data-placement="top" title="Cancel"><i class="fa fa-times"
                                aria-hidden="true"></i></button>
                        <button class="btn btn-success submit-btn ml-2" type="submit" data-toggle=" tooltip"
                            data-placement="top" title="Submit"><i class="fa fa-check-square"
                                aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% include 'auctions/footer.html' %}

<script>
    function clickedEditProfile() {
        my_profile = document.getElementsByClassName('my-profile')[0]
        my_profile.classList.remove('active');
        edit_profile = document.getElementsByClassName('edit-profile')[0]
        edit_profile.classList.add('active');
    }

    function clickedCancel() {
        console.log('clicked cancel')
        edit_profile = document.getElementsByClassName('edit-profile')[0]
        edit_profile.classList.remove('active');
        my_profile = document.getElementsByClassName('my-profile')[0]
        my_profile.classList.add('active');
    }
</script>
{% endblock %}